version: '2'
services:
###########################################################
### Module Front                                        ###
###########################################################
  front_nodejs:
    container_name: nethub_front_nodejs
    ports:
      - "21021:3000"

###########################################################
### Module Main                                         ###
###########################################################
  main_django:
    container_name: nethub_main_django
    ports:
      # Django admin
      - "21020:8000"
      # flower
      - "21028:5555"
      # Nginx
      - "21022:9988"
      # Uwsgi
      - "21023:8899"
      
  main_filemanager:
    container_name: nethub_main_filemanager
    ports:
      - "21029:5000"

  main_git:
    container_name: nethub_main_git
    ports:
      - "21026:5000"

  main_redis:
    container_name: nethub_main_redis

  main_maindb:
    container_name: nethub_main_maindb
